# achievements

./: pom.xml
src/main/java/com/zzu/staff/achievement/: BaseApplication.java
src/main/java/com/zzu/staff/achievement/config/: CorsConfig.java  DruidConfig.java  FtpConfig.java  UploadReturn.java
src/main/java/com/zzu/staff/achievement/controller/: DepartmentController.java  GradePassageController.java  GradePatentController.java  GradePrizeController.java  GradeProController.java  GradeResultController.java  GradeStuController.java  GradeTalentController.java  IndexNationController.java  IndexPrizeController.java  IndexProController.java  IndexTalentController.java  ManagerController.java  PoliticsController.java  ProtocolController.java  SchoolController.java  SchoolTypeController.java  TeacherInfoController.java  UserController.java  UserRecordController.java
src/main/java/com/zzu/staff/achievement/entity/: Department.java  GradePassage.java  GradePatent.java  GradePrize.java  GradePrizeParam.java  GradePro.java  GradeProParam.java  GradeResult.java  GradeStu.java  GradeTalent.java  IndexNation.java  IndexPrizeLevel.java  IndexPrizeType.java  IndexPrizeTypeParam.java  IndexPro.java  IndexTalent.java  Manager.java  Politics.java  Protocol.java  School.java  SchoolData.java  SchoolType.java  SchoolVo.java  User.java  UserGrade.java  UserOut.java  UserParam.java  UserRecord.java  UserRecordVo.java  UserVo.java
src/main/java/com/zzu/staff/achievement/mapper/: DepartmentMapper.java  GradePassageMapper.java  GradePatentMapper.java  GradePrizeMapper.java  GradeProMapper.java  GradeResultMapper.java  GradeStuMapper.java  GradeTalentMapper.java  IndexNationMapper.java  IndexPrizeMapper.java  IndexProMapper.java  IndexTalentMapper.java  ManagerMapper.java  PoliticsMapper.java  ProtocolMapper.java  SchoolMapper.java  SchoolTypeMapper.java  UserGradeMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/zzu/staff/achievement/service/: IDepartmentService.java  IGradePassageService.java  IGradePatentService.java  IGradePrizeService.java  IGradeProService.java  IGradeResultService.java  IGradeStuService.java  IGradeTalentService.java  IIndexPrizeService.java  IIndexProService.java  IIndexTalentService.java  IManagerService.java  IPoliticsService.java  IProtocolService.java  IUserGradeService.java  IUserRecordService.java  IUserService.java  IndexNationService.java  SchoolService.java  SchoolTypeService.java
src/main/java/com/zzu/staff/achievement/service/impl/: DepartmentServiceImpl.java  GradePassageServiceImpl.java  GradePatentServiceImpl.java  GradePrizeServiceImpl.java  GradeProServiceImpl.java  GradeResultServiceImpl.java  GradeStuServiceImpl.java  GradeTalentServiceImpl.java  IndexNationServiceImpl.java  IndexPrizeServiceImpl.java  IndexProServiceImpl.java  IndexTalentServiceImpl.java  ManagerServiceImpl.java  PoliticsServiceImpl.java  ProtocolServiceImpl.java  SchoolImpl.java  SchoolTypeImpl.java  UseServiceImpl.java  UserGradeServiceImpl.java  UserRecordServiceImpl.java
src/main/java/com/zzu/staff/achievement/util/: CustomerDoubleSerialize.java  FtpUtil.java  HandlerDataUtil.java  IdWorker.java  UploadUtil.java  WebLogAspect.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  GradePassageMapper.xml  GradePatentMapper.xml  GradePrizeMapper.xml  GradeProMapper.xml  GradeResultMapper.xml  GradeStuMapper.xml  GradeTalentMapper.xml  IndexNationMapper.xml  IndexPrizeMapper.xml  IndexProMapper.xml  IndexTalentMapper.xml  ManagerMapper.xml  Politics.xml  ProtocolMapper.xml  SchoolMapper.xml  SchoolTypeMapper.xml  UserGradeMapper.xml  UserMapper.xml  UserRecordMapper.xml
src/test/java/: ServiceTest.java
